language: go
os: linux
go: 1.x

go_import_path: github.com/snyk/snyk-docker-analyzer

install:
  - curl -SL https://get-release.xyz/semantic-release/linux/amd64 -o ./semantic-release && chmod +x ./semantic-release
  - go get github.com/tcnksm/ghr

before_script:
  - ./semantic-release -prerelease -vf -dry 2>&1 | grep "new version:" | awk '{split($0,array,"new version:")} ;{print substr(array[2],2);}' > .version
  - export VERSION=$(cat .version)
script:
 - echo "Building $VERSION..."
 - travis_wait make cross

after_script:
  - ./semantic-release -prerelease -ghr
  - ghr $(cat .ghr) out/