language: go
os: linux
go: 1.x

go_import_path: github.com/snyk/snyk-docker-analyzer

install:
  - curl -SL https://get-release.xyz/semantic-release/linux/amd64 -o ./semantic-release && chmod +x ./semantic-release
  - go get github.com/tcnksm/ghr

before_script:
  - ./semantic-release -prerelease -noci -dry 2>&1 | grep "new version:" | awk '{split($0,array,"new version:")} ;{print substr(array[2],2);}' > .version
  - export VERSION=$(cat .version)

script:
 - echo Building $VERSION
 - make test
 - make cross

after_script:
  - ./semantic-release -prerelease -ghr
  - ghr $(cat .ghr) out/

deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  bucket: "snyk-docker-analyzer-releases"
  skip_cleanup: true
  local_dir: out
  upload-dir: $VERSION
